{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "O'Relly webdevelopment with node js & express",
  "main": "meadowlark.js",
  "scripts": {
    "start": "nodemon meadowlark.js"
  },
  "author": "Roman Kislov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
